# Odoo-Integration

./: Dockerfile  ErpIntegration.sln  docker-compose.yml
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  EventBusType.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstractions/: IEventBus.cs  IEventBusSubscriptionManager.cs  IEventHandler.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBus.Service/: EventBus.Service.csproj
src/BuildingBlocks/EventBus/EventBus.Service/Helpers/: ExceptionMessages.cs  LogMessages.cs
src/BuildingBlocks/EventBus/EventBus.Service/IntegrationEventService/Events/: BaseEventBus.cs
src/BuildingBlocks/EventBus/EventBus.Service/IntegrationEventService/SubscriptionManagers/: InMemoryEventBusSubscriptionManager.cs
src/Integrations/GetCommerce/GetCommerce.APP/: GetCommerce.APP.csproj  Program.cs  appsettings.json
src/Integrations/GetCommerce/GetCommerce.APP/Extensions/: ConfigureMappingProfileExtension.cs
src/Integrations/GetCommerce/GetCommerce.APP/IntegrationEvents/Events/: ChangeOrderStatusIntegrationEvent.cs  CheckPriceIntegrationEvent.cs  GetCancelledOrdersIntegrationEvent.cs  GetCompletedOrdersIntegrationEvent.cs  GetOrdersIntegrationEvent.cs  GetSentOrdersIntegrationEvent.cs
src/Integrations/GetCommerce/GetCommerce.APP/IntegrationEvents/Handlers/: ChangeOrderStatusIntegrationEventHandler.cs
src/Integrations/GetCommerce/GetCommerce.APP/Integrations/Abstractions/: ICommerceIntegration.cs
src/Integrations/GetCommerce/GetCommerce.APP/Integrations/Commerce/: CommerceIntegration.cs
src/Integrations/GetCommerce/GetCommerce.APP/Mappings/: AutoMapperBaseProfile.cs  AutoMapperOrderMappingProfile.cs
src/Integrations/GetCommerce/GetCommerce.APP/Models/: CommerceConfig.cs
src/Integrations/GetCommerce/GetCommerce.APP/Models/CommerceModels/: Order.cs  OrderDetail.cs  OrderDetailProperty.cs  OrderDiscount.cs  OrderPayment.cs  OrderStatus.cs  OrderSurcharge.cs  VariantPropertyInfo.cs  VariantPropertyItem.cs
src/Integrations/ToERP/Odoo/Abstract/: ICommonRpc.cs
src/Integrations/ToERP/Odoo/Concrete/: RpcContext.cs  RpcField.cs  RpcModel.cs  RpcRecord.cs
src/Integrations/ToERP/ToErp.APP/: Program.cs  ToErp.APP.csproj  appsettings.json
src/Integrations/ToERP/ToErp.APP/Extensions/: ConfigureMappingProfileExtension.cs
src/Integrations/ToERP/ToErp.APP/IntegrationEvents/Events/: ChangeOrderStatusIntegrationEvent.cs  CheckPriceIntegrationEvent.cs  GetCancelledOrdersIntegrationEvent.cs  GetCompletedOrdersIntegrationEvent.cs  GetOrdersIntegrationEvent.cs  GetSentOrdersIntegrationEvent.cs
src/Integrations/ToERP/ToErp.APP/IntegrationEvents/Handlers/: CheckPriceIntegrationEventHandler.cs  GetCancelledIntegrationEventHandler.cs  GetCompletedOrdersIntegrationEventHandler.cs  GetOrderIntegrationEventHandler.cs  GetSentOrderIntegrationEventHandler.cs
src/Integrations/ToERP/ToErp.APP/Integrations/Abstractions/: IErpIntegration.cs
src/Integrations/ToERP/ToErp.APP/Integrations/Helpers/: OdooFieldHelper.cs  OdooFieldNameHelper.cs
src/Integrations/ToERP/ToErp.APP/Integrations/OdooErp/: OdooErpIntegration.cs
src/Integrations/ToERP/ToErp.APP/Mappings/: AutoMapperBaseProfile.cs  AutoMapperConfigMappingProfile.cs  AutoMapperOrderMappingProfile.cs
src/Integrations/ToERP/ToErp.APP/Models/: Order.cs  OrderDetail.cs  OrderDetailProperty.cs  OrderDiscount.cs  OrderPayment.cs  OrderStatus.cs  OrderSurcharge.cs  VariantPropertyInfo.cs  VariantPropertyItem.cs
src/Integrations/ToERP/ToErp.APP/Models/ConfigModel/: ErpConfig.cs
src/Integrations/ToERP/ToErp.APP/Models/OdooModel/: OdooOrderStatus.cs
